# webgpu-ktypes

./: .gitignore  IR_EXPLORATION_REPORT.md  LICENSE  PLAN_TESTS_LOWERING.md  README.md  TYPE_MAPPING.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts  test_results.txt
.github/workflows/: codeql.yml  publish.yml  qodana_code_quality.yml  snapshot.yml  test.yml  tests.yml
.plan/: CODE_REVIEW.md  PR_PHASE4.md  PR_PROCESS.md  QODANA_GUIDE.md  SUMMARY.md  pr_body_3.md
.plan/00_PROJET/: 00_objectifs.md  01_contraintes.md  02_dependances.md  03_references.md
.plan/01_FONDATIONS/: 00_ir-structures.md  01_arena-system.md  02_primitive-types.md  03_span-diagnostics.md  99_checklist.md
.plan/02_PARSING/: 00_wgsl-lexer.md  01_wgsl-parser.md  02_ast-building.md  03_type-resolution.md  04_error-handling.md  99_checklist.md
.plan/03_PROCESSING/: 00_constant-evaluator.md  01_typifier.md  02_layouter.md  03_namer.md  04_validator.md  99_checklist.md
.plan/04_BACKENDS/: 00_backend-architecture.md  01_msl-writer.md  02_hlsl-writer.md  03_glsl-writer.md  04_wgsl-writer.md  99_checklist.md
.plan/05_VALIDATION/: 00_golden-files.md  01_native-validators.md  02_roundtrip-tests.md  99_checklist.md
.plan/06_TESTS/: 00_test-strategy.md  01_test-coverage.md  99_checklist.md
.plan/07_CLI/: 00_cli-spec.md  01_cli-commands.md  99_checklist.md
.plan/99_ANNEXES/: 00_glossary.md  01_comparison-rust-kotlin.md  02_references.md  03_performance-notes.md  99_checklist.md
_bmad/: config.toml  config.user.toml
_bmad/_config/: bmad-help.csv  files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: generator.gradle.kts  publish.gradle.kts
docs/: WGSL_SPECIFICATION_SUMMARY.md  architecture-webgpu-ktypes-descriptors.md  architecture-webgpu-ktypes-specifications.md  architecture-webgpu-ktypes-web.md  architecture-webgpu-ktypes.md  architecture-wgsl.md  component-inventory-webgpu-ktypes.md  contribution-guide.md  deployment-guide.md  development-guide.md  index.md  integration-architecture.md  project-overview.md  project-parts.json  project-scan-report.json  source-tree-analysis.md  source-tree-webgpu-ktypes-androidMain.md  source-tree-webgpu-ktypes-commonMain.md  source-tree-webgpu-ktypes-commonNativeMain.md  source-tree-webgpu-ktypes-commonTest.md  source-tree-webgpu-ktypes-jsMain.md  source-tree-webgpu-ktypes-jvmMain.md  source-tree-webgpu-ktypes-jvmTest.md  source-tree-webgpu-ktypes-nativeMain.md  source-tree-webgpu-ktypes-nativeTest.md  source-tree-webgpu-ktypes-wasmJsMain.md  source-tree-webgpu-ktypes-webMain.md
generator/: build.gradle.kts
generator/src/main/kotlin/: Idl.kt  IdlDictionary.kt  IdlInterface.kt  IdlTypeDef.kt  MapperContext.kt  YamlParser.kt  main.kt
gradle/: libs.versions.toml
tests/golden/inputs/: 6220-break-from-loop.wgsl  6772-unpack-expr-accesses.wgsl  7048-multiple-dynamic-1.wgsl  7048-multiple-dynamic-2.wgsl  7048-multiple-dynamic-3.wgsl  7995-unicode-idents.wgsl  8820-multiple-local-invocation-index-id.wgsl  9105-primitive-index-ordering.wgsl  abstract-types-atomic.wgsl  abstract-types-builtins.wgsl  abstract-types-const.wgsl  abstract-types-function-calls.wgsl  abstract-types-let.wgsl  abstract-types-operators.wgsl  abstract-types-return.wgsl  abstract-types-texture.wgsl  abstract-types-var.wgsl  access.wgsl  aliased-ray-query.wgsl  arithmetic.wgsl  array-in-function-return-type.wgsl  atomicOps-int64.wgsl  atomicOps.wgsl  atomicTexture-int64.wgsl  atomicTexture.wgsl  barycentrics.wgsl  binding-arrays.wgsl  binding-buffer-arrays.wgsl  bits.wgsl  bits_downlevel.wgsl  bits_downlevel_webgl.wgsl  bounds-check-dynamic-buffer.wgsl  bounds-check-image-restrict.wgsl  bounds-check-image-rzsw-depth.wgsl  bounds-check-restrict.wgsl  bounds-check-zero-atomic.wgsl  bounds-check-zero.wgsl  break-if.wgsl  clip-distances.wgsl  complex.wgsl  (+81 more)
tests/golden/outputs/glsl/: arithmetic.glsl  const-exprs.glsl  empty.glsl  globals.glsl  globals_cs.glsl  globals_vs.glsl  simple.glsl  simple_fs.glsl  simple_vs.glsl  structs.glsl
tests/golden/outputs/hlsl/: arithmetic.hlsl  const-exprs.hlsl  empty.hlsl  globals.hlsl  globals_cs.hlsl  globals_vs.hlsl  simple.hlsl  simple_fs.hlsl  simple_vs.hlsl  structs.hlsl
tests/golden/outputs/msl/: arithmetic.metal  const-exprs.metal  empty.metal  globals.metal  globals_cs.metal  globals_vs.metal  simple.metal  simple_fs.metal  simple_vs.metal  structs.metal
tests/golden/outputs/wgsl/: arithmetic.wgsl  const-exprs.wgsl  empty.wgsl  globals.wgsl  globals_cs.wgsl  globals_vs.wgsl  simple.wgsl  simple_fs.wgsl  simple_vs.wgsl  structs.wgsl
webgpu-ktypes/: build.gradle.kts
webgpu-ktypes-descriptors/: build.gradle.kts
webgpu-ktypes-descriptors/src/commonMain/kotlin/: deprecated.types.kt  descriptor.kt
webgpu-ktypes-specifications/: build.gradle.kts
webgpu-ktypes-specifications/src/jvmMain/resources/: cache.json  documentation.json  documentation.yaml  webgpu.md
webgpu-ktypes-web/: build.gradle.kts
webgpu-ktypes-web/src/commonMain/kotlin/: ArrayBuffer.kt  interop.kt  jsarray-interop.kt  jset-interop.kt  jsnumber-interops.kt  types.kt
webgpu-ktypes-web/src/commonTest/kotlin/: JsArrayInteropTest.kt  interop.kt
webgpu-ktypes-web/src/jsMain/kotlin/: ArrayBuffer.js.kt  interop.js.kt  jsarray-interop.js.kt  jsnumber-interops.js.kt
webgpu-ktypes-web/src/jsTest/kotlin/: JsArrayInteropTest.js.kt
wgsl/: build.gradle.kts  settings.gradle.kts
wgsl/cli/: build.gradle.kts
wgsl/core/: build.gradle.kts
wgsl/core/api/: core.klib.api
wgsl/generator/: build.gradle.kts
wgsl/glsl/: build.gradle.kts
wgsl/glsl/api/: glsl.klib.api
wgsl/hlsl/: build.gradle.kts
wgsl/hlsl/api/: hlsl.klib.api
wgsl/msl/: build.gradle.kts
wgsl/msl/api/: msl.klib.api
wgsl/parser/: README.md  build.gradle.kts
wgsl/parser/api/: wgsl.klib.api
wgsl/parser/docs/: WGSL_PARSER_COMPLETION_EPICS_AND_STORIES.md
wgsl/tests/: README.md  build.gradle.kts
wgsl/wgsl/: build.gradle.kts
wgsl/wgsl/api/: wgsl.klib.api
(+302 files in other folders)
