// Klib ABI Dump
// Targets: [androidNativeArm64, androidNativeX64, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ygdrasil:glsl>
final class io.ygdrasil.wgsl.glsl/GlslWriter : io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/GlslOptions>, io.ygdrasil.wgsl.back/WriterBase<io.ygdrasil.wgsl.back/GlslOptions> { // io.ygdrasil.wgsl.glsl/GlslWriter|null[0]
    constructor <init>(kotlin.text/StringBuilder, io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo, io.ygdrasil.wgsl.back/GlslOptions, io.ygdrasil.wgsl.proc/Namer, io.ygdrasil.wgsl.proc/Layouter) // io.ygdrasil.wgsl.glsl/GlslWriter.<init>|<init>(kotlin.text.StringBuilder;io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.GlslOptions;io.ygdrasil.wgsl.proc.Namer;io.ygdrasil.wgsl.proc.Layouter){}[0]

    final fun canHandle(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/Boolean // io.ygdrasil.wgsl.glsl/GlslWriter.canHandle|canHandle(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
    final fun withOptions(io.ygdrasil.wgsl.back/GlslOptions): io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/GlslOptions> // io.ygdrasil.wgsl.glsl/GlslWriter.withOptions|withOptions(io.ygdrasil.wgsl.back.GlslOptions){}[0]
    final fun write(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/String // io.ygdrasil.wgsl.glsl/GlslWriter.write|write(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
}

final class io.ygdrasil.wgsl.glsl/GlslWriterFactory : io.ygdrasil.wgsl.back/BackendRegistry.BackendFactory { // io.ygdrasil.wgsl.glsl/GlslWriterFactory|null[0]
    constructor <init>() // io.ygdrasil.wgsl.glsl/GlslWriterFactory.<init>|<init>(){}[0]

    final fun create(): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.glsl/GlslWriterFactory.create|create(){}[0]
    final fun createWithOptions(io.ygdrasil.wgsl.back/BackendOptions): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.glsl/GlslWriterFactory.createWithOptions|createWithOptions(io.ygdrasil.wgsl.back.BackendOptions){}[0]
}

final object io.ygdrasil.wgsl.glsl/GlslModule { // io.ygdrasil.wgsl.glsl/GlslModule|null[0]
    final fun writeString(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo = ..., io.ygdrasil.wgsl.back/GlslOptions = ...): kotlin/String // io.ygdrasil.wgsl.glsl/GlslModule.writeString|writeString(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.GlslOptions){}[0]
}

final fun io.ygdrasil.wgsl.glsl/registerGlslBackend() // io.ygdrasil.wgsl.glsl/registerGlslBackend|registerGlslBackend(){}[0]
