// Klib ABI Dump
// Targets: [androidNativeArm64, androidNativeX64, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ygdrasil:msl>
final class io.ygdrasil.wgsl.msl/MslWriter : io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/MslOptions>, io.ygdrasil.wgsl.back/WriterBase<io.ygdrasil.wgsl.back/MslOptions> { // io.ygdrasil.wgsl.msl/MslWriter|null[0]
    constructor <init>(kotlin.text/StringBuilder, io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo, io.ygdrasil.wgsl.back/MslOptions, io.ygdrasil.wgsl.proc/Namer, io.ygdrasil.wgsl.proc/Layouter) // io.ygdrasil.wgsl.msl/MslWriter.<init>|<init>(kotlin.text.StringBuilder;io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.MslOptions;io.ygdrasil.wgsl.proc.Namer;io.ygdrasil.wgsl.proc.Layouter){}[0]

    final fun canHandle(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/Boolean // io.ygdrasil.wgsl.msl/MslWriter.canHandle|canHandle(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
    final fun withOptions(io.ygdrasil.wgsl.back/MslOptions): io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/MslOptions> // io.ygdrasil.wgsl.msl/MslWriter.withOptions|withOptions(io.ygdrasil.wgsl.back.MslOptions){}[0]
    final fun write(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/String // io.ygdrasil.wgsl.msl/MslWriter.write|write(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
}

final class io.ygdrasil.wgsl.msl/MslWriterFactory : io.ygdrasil.wgsl.back/BackendRegistry.BackendFactory { // io.ygdrasil.wgsl.msl/MslWriterFactory|null[0]
    constructor <init>() // io.ygdrasil.wgsl.msl/MslWriterFactory.<init>|<init>(){}[0]

    final fun create(): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.msl/MslWriterFactory.create|create(){}[0]
    final fun createWithOptions(io.ygdrasil.wgsl.back/BackendOptions): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.msl/MslWriterFactory.createWithOptions|createWithOptions(io.ygdrasil.wgsl.back.BackendOptions){}[0]
}

final object io.ygdrasil.wgsl.msl/Keywords { // io.ygdrasil.wgsl.msl/Keywords|null[0]
    final val MSL_RESERVED // io.ygdrasil.wgsl.msl/Keywords.MSL_RESERVED|{}MSL_RESERVED[0]
        final fun <get-MSL_RESERVED>(): kotlin.collections/Set<kotlin/String> // io.ygdrasil.wgsl.msl/Keywords.MSL_RESERVED.<get-MSL_RESERVED>|<get-MSL_RESERVED>(){}[0]
}

final object io.ygdrasil.wgsl.msl/MslModule { // io.ygdrasil.wgsl.msl/MslModule|null[0]
    final fun writeString(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo = ..., io.ygdrasil.wgsl.back/MslOptions = ...): kotlin/String // io.ygdrasil.wgsl.msl/MslModule.writeString|writeString(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.MslOptions){}[0]
}

final fun io.ygdrasil.wgsl.msl/registerMslBackend() // io.ygdrasil.wgsl.msl/registerMslBackend|registerMslBackend(){}[0]
