// Klib ABI Dump
// Targets: [androidNativeArm64, androidNativeX64, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ygdrasil:hlsl>
final class io.ygdrasil.wgsl.hlsl/HlslWriter : io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/HlslOptions>, io.ygdrasil.wgsl.back/WriterBase<io.ygdrasil.wgsl.back/HlslOptions> { // io.ygdrasil.wgsl.hlsl/HlslWriter|null[0]
    constructor <init>(kotlin.text/StringBuilder, io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo, io.ygdrasil.wgsl.back/HlslOptions, io.ygdrasil.wgsl.proc/Namer, io.ygdrasil.wgsl.proc/Layouter) // io.ygdrasil.wgsl.hlsl/HlslWriter.<init>|<init>(kotlin.text.StringBuilder;io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.HlslOptions;io.ygdrasil.wgsl.proc.Namer;io.ygdrasil.wgsl.proc.Layouter){}[0]

    final fun canHandle(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/Boolean // io.ygdrasil.wgsl.hlsl/HlslWriter.canHandle|canHandle(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
    final fun withOptions(io.ygdrasil.wgsl.back/HlslOptions): io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/HlslOptions> // io.ygdrasil.wgsl.hlsl/HlslWriter.withOptions|withOptions(io.ygdrasil.wgsl.back.HlslOptions){}[0]
    final fun write(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/String // io.ygdrasil.wgsl.hlsl/HlslWriter.write|write(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
}

final class io.ygdrasil.wgsl.hlsl/HlslWriterFactory : io.ygdrasil.wgsl.back/BackendRegistry.BackendFactory { // io.ygdrasil.wgsl.hlsl/HlslWriterFactory|null[0]
    constructor <init>() // io.ygdrasil.wgsl.hlsl/HlslWriterFactory.<init>|<init>(){}[0]

    final fun create(): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.hlsl/HlslWriterFactory.create|create(){}[0]
    final fun createWithOptions(io.ygdrasil.wgsl.back/BackendOptions): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.hlsl/HlslWriterFactory.createWithOptions|createWithOptions(io.ygdrasil.wgsl.back.BackendOptions){}[0]
}

final object io.ygdrasil.wgsl.hlsl/HlslModule { // io.ygdrasil.wgsl.hlsl/HlslModule|null[0]
    final fun writeString(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo = ..., io.ygdrasil.wgsl.back/HlslOptions = ...): kotlin/String // io.ygdrasil.wgsl.hlsl/HlslModule.writeString|writeString(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.HlslOptions){}[0]
}

final fun io.ygdrasil.wgsl.hlsl/registerHlslBackend() // io.ygdrasil.wgsl.hlsl/registerHlslBackend|registerHlslBackend(){}[0]
